# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~Msle0/\<first\>

# Last Substitute Search Pattern:
~MSle0~&start

# Last Substitute String:
$origin 

# Command Line History (newest to oldest):
:wq
|2,0,1558183796,,"wq"
:%s/start/origin /g
|2,0,1558183184,,"%s/start/origin /g"
:q
|2,0,1558181117,,"q"
:d16,31
|2,0,1558159608,,"d16,31"
:WQ
|2,0,1558158879,,"WQ"
:w
|2,0,1558098126,,"w"
:y10,11
|2,0,1558072316,,"y10,11"
:set ff
|2,0,0,,"set ff"
:set ff=unix
|2,0,0,,"set ff=unix"
:g12
|2,0,0,,"g12"
:color default
|2,0,0,,"color default"
:color morning
|2,0,0,,"color morning"
:color evening
|2,0,0,,"color evening"
:R text nothing
|2,0,0,,"R text nothing"
:set hls
|2,0,0,,"set hls"
:10,20d
|2,0,0,,"10,20d"
:cb
|2,0,0,,"cb"
:!e
|2,0,0,,"!e"
:e
|2,0,0,,"e"
:s/al/l
|2,0,0,,"s/al/l"
:s /al /l
|2,0,0,,"s /al /l"
:s /+l /backup
|2,0,0,,"s /+l /backup"
:set nu
|2,0,0,,"set nu"
:set nonu
|2,0,0,,"set nonu"
:2gg
|2,0,0,,"2gg"
:t 2
|2,0,0,,"t 2"
::!q
|2,0,0,,":!q"
:quit
|2,0,0,,"quit"
:!q
|2,0,0,,"!q"
:d
|2,0,0,,"d"
:wqq
|2,0,0,,"wqq"
:y
|2,0,0,,"y"
:/4
|2,0,0,,"/4"
:x
|2,0,0,,"x"
:x!
|2,0,0,,"x!"
:wq!
|2,0,0,,"wq!"
:q!
|2,0,0,,"q!"

# Search String History (newest to oldest):
? start
|2,1,1558183184,,"start"
? \<first\>
|2,1,1558098118,,"\\<first\\>"
? \<a\>
|2,1,1558069828,,"\\<a\\>"
? 2
|2,1,0,,"2"
? al
|2,1,0,,"al"
? al 
|2,1,0,,"al "
? +l 
|2,1,0,,"+l "
? @$
|2,1,0,,"@$"
?/4
|2,1,0,47,"4"
? 4
|2,1,0,,"4"
?/139.198
|2,1,0,47,"139.198"
?/boot/vmlinuz-4.4.0-62-generi
|2,1,0,47,"boot/vmlinuz-4.4.0-62-generi"
?/console
|2,1,0,47,"console"
?/kernel
|2,1,0,47,"kernel"
?/GRUB_CMDLINE_LINUX
|2,1,0,47,"GRUB_CMDLINE_LINUX"
?/GSS
|2,1,0,47,"GSS"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
		printf("%d",a);
|3,0,0,1,1,0,1558158841,"	printf(\"%d\",a);"
"1	LINE	0
	2. Create Feat_xxx branch
	3. Commit your code
	4. Create Pull Request
	
	
	#### Gitee Feature
	
	1. You can use Readme\_XXX.md to support different languages, such as Readme\_en.md, Readme\_zh.md
	2. Gitee blog [blog.gitee.com](https://blog.gitee.com)
	3. Explore open source project [https://gitee.com/explore](https://gitee.com/explore)
	4. The most valuable open source project [GVP](https://gitee.com/gvp)
	5. The manual of Gitee [https://gitee.com/help](https://gitee.com/help)
	6. The most popular members  [https://gitee.com/gitee-stars/](https://gitee.com/gitee-stars/)
|3,0,1,1,13,0,1558181730,"2. Create Feat_xxx branch","3. Commit your code","4. Create Pull Request","","","#### Gitee Feature","","1. You can use Readme\\_XXX.md to support different languages, such as Readme\\_en.md, Readme\\_zh.md","2. Gitee blog [blog.gitee.com](https://blog.gitee.com)","3. Explore open source project [https://gitee.com/explore](https://gitee.com/explore)","4. The most valuable open source project [GVP](https://gitee.com/gvp)",>73
|<"5. The manual of Gitee [https://gitee.com/help](https://gitee.com/help)","6. The most popular members  [https://gitee.com/gitee-stars/](https://gitee.com/gitee-stars/)"
"2	LINE	0
	#### Description
	backup of linux or windows
	
	#### Software Architecture
	Software architecture description
	
	#### Installation
	
	1. xxxx
	2. xxxx
	3. xxxx
	
	#### Instructions
	
	1. xxxx
	2. xxxx
	3. xxxx
	
	#### Contribution
	
	1. Fork the repository
|3,0,2,1,21,0,1558181727,"#### Description","backup of linux or windows","","#### Software Architecture","Software architecture description","","#### Installation","","1. xxxx","2. xxxx","3. xxxx","","#### Instructions","","1. xxxx","2. xxxx","3. xxxx","","#### Contribution","","1. Fork the repository"
"3	LINE	0
		
	
	
	
	
|3,0,3,1,5,0,1558159655,"	","","","",""
"4	LINE	0
	}
|3,0,4,1,1,0,1558159650,"}"
"5	LINE	0
	
|3,0,5,1,1,0,1558159642,""
"6	LINE	0
	
|3,0,6,1,1,0,1558159641,""
"7	LINE	0
		int *p;
|3,0,7,1,1,0,1558159639,"	int *p;"
"8	LINE	0
		int b =10;
|3,0,8,1,1,0,1558159639,"	int b =10;"
"9	LINE	0
		return 0;
|3,0,9,1,1,0,1558159638,"	return 0;"
""-	CHAR	0
	w
|3,1,36,0,1,0,1558182663,"w"

# File marks:
'0  3  22  ~/bak/linux/config/vim/bak.sh
|4,48,3,22,1558183796,"~/bak/linux/config/vim/bak.sh"
'1  3  10  ~/bak/linux/config/vim/bak.sh
|4,49,3,10,1558183682,"~/bak/linux/config/vim/bak.sh"
'2  13  10  ~/bak/linux/init/init.sh
|4,50,13,10,1558183457,"~/bak/linux/init/init.sh"
'3  1  9  ~/bak/windows/batch/hello.bat
|4,51,1,9,1558183245,"~/bak/windows/batch/hello.bat"
'4  10  0  ~/bak/linux/init/init.sh
|4,52,10,0,1558183195,"~/bak/linux/init/init.sh"
'5  7  3  ~/bak/linux/shell/way.sh
|4,53,7,3,1558182952,"~/bak/linux/shell/way.sh"
'6  8  2  ~/bak/linux/shell/way.sh
|4,54,8,2,1558182934,"~/bak/linux/shell/way.sh"
'7  8  2  ~/bak/linux/shell/way.sh
|4,55,8,2,1558182934,"~/bak/linux/shell/way.sh"
'8  2  10  ~/bak/linux/shell/way.sh
|4,56,2,10,1558182806,"~/bak/linux/shell/way.sh"
'9  2  10  ~/bak/linux/shell/way.sh
|4,57,2,10,1558182806,"~/bak/linux/shell/way.sh"

# Jumplist (newest first):
-'  3  22  ~/bak/linux/config/vim/bak.sh
|4,39,3,22,1558183796,"~/bak/linux/config/vim/bak.sh"
-'  1  0  ~/bak/linux/config/vim/bak.sh
|4,39,1,0,1558183771,"~/bak/linux/config/vim/bak.sh"
-'  3  10  ~/bak/linux/config/vim/bak.sh
|4,39,3,10,1558183682,"~/bak/linux/config/vim/bak.sh"
-'  1  0  ~/bak/linux/config/vim/bak.sh
|4,39,1,0,1558183633,"~/bak/linux/config/vim/bak.sh"
-'  13  10  ~/bak/linux/init/init.sh
|4,39,13,10,1558183457,"~/bak/linux/init/init.sh"
-'  13  10  ~/bak/linux/init/init.sh
|4,39,13,10,1558183457,"~/bak/linux/init/init.sh"
-'  13  10  ~/bak/linux/init/init.sh
|4,39,13,10,1558183457,"~/bak/linux/init/init.sh"
-'  13  10  ~/bak/linux/init/init.sh
|4,39,13,10,1558183457,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558183378,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558183378,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558183378,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558183378,"~/bak/linux/init/init.sh"
-'  1  9  ~/bak/windows/batch/hello.bat
|4,39,1,9,1558183245,"~/bak/windows/batch/hello.bat"
-'  1  9  ~/bak/windows/batch/hello.bat
|4,39,1,9,1558183245,"~/bak/windows/batch/hello.bat"
-'  1  9  ~/bak/windows/batch/hello.bat
|4,39,1,9,1558183245,"~/bak/windows/batch/hello.bat"
-'  1  9  ~/bak/windows/batch/hello.bat
|4,39,1,9,1558183245,"~/bak/windows/batch/hello.bat"
-'  1  9  ~/bak/windows/batch/hello.bat
|4,39,1,9,1558183245,"~/bak/windows/batch/hello.bat"
-'  1  9  ~/bak/windows/batch/hello.bat
|4,39,1,9,1558183245,"~/bak/windows/batch/hello.bat"
-'  1  9  ~/bak/windows/batch/hello.bat
|4,39,1,9,1558183245,"~/bak/windows/batch/hello.bat"
-'  1  9  ~/bak/windows/batch/hello.bat
|4,39,1,9,1558183245,"~/bak/windows/batch/hello.bat"
-'  10  0  ~/bak/linux/init/init.sh
|4,39,10,0,1558183195,"~/bak/linux/init/init.sh"
-'  10  0  ~/bak/linux/init/init.sh
|4,39,10,0,1558183195,"~/bak/linux/init/init.sh"
-'  10  0  ~/bak/linux/init/init.sh
|4,39,10,0,1558183195,"~/bak/linux/init/init.sh"
-'  10  0  ~/bak/linux/init/init.sh
|4,39,10,0,1558183195,"~/bak/linux/init/init.sh"
-'  10  0  ~/bak/linux/init/init.sh
|4,39,10,0,1558183195,"~/bak/linux/init/init.sh"
-'  10  0  ~/bak/linux/init/init.sh
|4,39,10,0,1558183195,"~/bak/linux/init/init.sh"
-'  10  0  ~/bak/linux/init/init.sh
|4,39,10,0,1558183195,"~/bak/linux/init/init.sh"
-'  10  0  ~/bak/linux/init/init.sh
|4,39,10,0,1558183195,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  2  4  ~/bak/linux/init/init.sh
|4,39,2,4,1558183184,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558182973,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558182973,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558182973,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558182973,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558182973,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558182973,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558182973,"~/bak/linux/init/init.sh"
-'  1  0  ~/bak/linux/init/init.sh
|4,39,1,0,1558182973,"~/bak/linux/init/init.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  7  3  ~/bak/linux/shell/way.sh
|4,39,7,3,1558182952,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"
-'  1  0  ~/bak/linux/shell/way.sh
|4,39,1,0,1558182944,"~/bak/linux/shell/way.sh"

# History of marks within files (newest to oldest):

> ~/bak/linux/config/vim/bak.sh
	*	1558183795	0
	"	3	22
	^	3	23
	.	3	22
	+	2	15
	+	3	10
	+	2	26
	+	3	22

> ~/bak/linux/init/init.sh
	*	1558183456	0
	"	13	10
	^	13	11
	.	8	30
	+	2	8
	+	12	0
	+	13	5
	+	1	1
	+	2	0
	+	5	13
	+	11	0
	+	5	24
	+	14	3
	+	2	10
	+	13	8
	+	5	0
	+	2	0
	+	5	30
	+	10	8
	+	11	0
	+	7	4
	+	8	30

> ~/bak/windows/batch/hello.bat
	*	1558183245	0
	"	1	9
	^	1	10
	.	1	10
	+	1	10

> ~/bak/linux/shell/way.sh
	*	1558182951	0
	"	7	3
	^	7	4
	.	7	3
	+	1	10
	+	2	10
	+	8	2
	+	2	9
	+	3	0
	+	2	10
	+	2	0
	+	3	0
	+	4	5
	+	2	9
	+	7	3

> ~/bak/linux/shell/hello.sh
	*	1558182172	0
	"	2	10
	^	2	11
	.	2	10
	+	2	10

> ~/bak/README.md
	*	1558181753	0
	"	4	18
	^	4	19
	.	4	18
	+	3	0
	+	3	26
	+	4	18

> /etc/docker/daemon.json
	*	1558181177	0
	"	3	0
	^	3	1
	.	3	0
	+	1	1
	+	3	0

> /etc/apt/sources.list
	*	1558181100	0
	"	61	0
	^	10	39
	.	10	38
	+	1	69
	+	1	65
	+	1	62
	+	10	65
	+	11	0
	+	8	38
	+	9	38
	+	10	38

> ~/cache/main.c
	*	1558159678	0
	"	2	12
	^	2	13
	.	2	12
	+	1	17
	+	2	9
	+	2	19
	+	5	11
	+	12	16
	+	9	13
	+	11	15
	+	12	0
	+	12	16
	+	13	0
	+	9	0
	+	7	0
	+	9	1
	+	10	0
	+	9	8
	+	4	12
	+	2	12

> ~/cache/test.c
	*	1558159658	0
	"	13	0
	.	14	0
	+	14	0

> ~/cache/pointer.h
	*	1558159343	0
	"	6	16
	^	6	17
	.	6	16
	+	1	0
	+	3	0
	+	1	21
	+	2	20
	+	7	5
	+	6	16

> ~/cache/pointer.c
	*	1558159327	0
	"	12	16
	^	12	17
	.	12	16
	+	1	17
	+	16	11
	+	50	10
	+	23	9
	+	50	10
	+	51	0
	+	23	16
	+	17	4
	+	23	15
	+	18	0
	+	17	0
	+	22	0
	+	21	4
	+	23	18
	+	18	0
	+	27	0
	+	24	10
	+	19	8
	+	21	1
	+	20	0
	+	22	0
	+	17	1
	+	19	6
	+	21	1
	+	24	10
	+	23	16
	+	24	18
	+	26	8
	+	27	1
	+	23	2
	+	27	1
	+	28	0
	+	27	1
	+	23	4
	+	27	4
	+	29	0
	+	30	8
	+	31	12
	+	34	1
	+	50	0
	+	14	0
	+	3	31
	+	8	12
	+	6	6
	+	3	25
	+	8	1
	+	7	10
	+	8	11
	+	9	0
	+	51	0
	+	54	0
	+	49	0
	+	41	0
	+	42	20
	+	43	21
	+	49	0
	+	45	20
	+	47	0
	+	42	1
	+	43	1
	+	42	1
	+	47	0
	+	50	0
	+	51	0
	+	45	13
	+	43	10
	+	48	10
	+	36	13
	+	38	0
	+	37	12
	+	40	5
	+	40	0
	+	37	0
	+	11	13
	+	12	16

> ~/cache/ls/coreutils-8.28/src/ls.c
	*	1558158174	0
	"	557	0

> ~/cache/union.c
	*	1558157054	0
	"	7	12
	^	7	13
	.	7	12
	+	4	4
	+	6	11
	+	5	9
	+	7	14
	+	12	12
	+	25	0
	+	19	0
	+	4	11
	+	2	0
	+	18	21
	+	17	0
	+	16	26
	+	18	17
	+	20	35
	+	22	24
	+	18	11
	+	16	11
	+	22	27
	+	24	0
	+	23	0
	+	23	10
	+	22	20
	+	24	10
	+	20	26
	+	7	12
	+	3	0
	+	2	16
	+	7	12

> ~/cache/struct.c
	*	1558154382	0
	"	20	23
	^	20	24
	.	20	23
	+	1	17
	+	10	11
	+	22	9
	+	9	0
	+	3	12
	+	5	23
	+	6	5
	+	5	22
	+	5	23
	+	6	0
	+	10	0
	+	12	6
	+	6	1
	+	15	11
	+	12	17
	+	6	62
	+	6	71
	+	6	68
	+	6	32
	+	6	13
	+	6	41
	+	1	1
	+	6	71
	+	17	15
	+	7	0
	+	5	23
	+	12	16
	+	13	4
	+	15	17
	+	17	10
	+	16	18
	+	14	0
	+	18	21
	+	20	31
	+	1	13
	+	13	5
	+	16	6
	+	18	5
	+	20	22
	+	5	19
	+	13	6
	+	16	7
	+	20	23
	+	13	5
	+	16	6
	+	20	23

> ~/cache/structs.c
	*	1558153431	0
	"	1	1

> ~/code/git/clang-example/clang/tutorial/rubbish/struct.c
	*	1558099606	0
	"	1	3

> ~/cache/test.log
	*	1558072614	0
	"	24	3
	.	25	0
	+	25	0

> ~/cache/pointers.cpp
	*	1558067404	0
	"	16	0
	^	16	1
	.	16	1
	+	17	0
	+	1	0
	+	8	2
	+	7	1
	+	8	1
	+	10	1
	+	11	1
	+	13	1
	+	14	1
	+	16	1

> ~/cache/pointer.cpp
	*	1558067216	0
	"	3	0
	.	3	0
	+	8	11
	+	8	33
	+	8	29
	+	8	33
	+	8	0
	+	3	25
	+	5	0
	+	3	0

> ~/code/git/clang-example/cpp/leetcode/1.sum.cpp
	*	1558066096	0
	"	8	15
	^	8	16
	.	8	15
	+	6	8
	+	6	7
	+	5	13
	+	5	14
	+	6	0
	+	6	8
	+	7	0
	+	8	15

> ~/code/git/clang-example/cpp/hdoj/1002p.cpp
	*	1558005158	0
	"	1	0

> /etc/hostname
	*	1558004444	0
	"	1	4
	^	1	5
	.	1	4
	+	1	4

> ~/code/git/clang-example/cpp/leetcode/1.sum.c
	*	1558004380	0
	"	6	9
	^	6	10
	.	6	9
	+	4	21
	+	6	9

> ~/struct.sh
	"	9	14
	^	9	15
	.	9	15
	+	1	11
	+	3	9
	+	3	10
	+	9	10
	+	7	8
	+	5	26
	+	7	7
	+	9	15

> ~/s
	"	1	0

> ~/log/file.sh
	"	1	10
	^	1	11
	.	1	10
	+	1	10

> ~/log/new-dir.sh
	"	1	0
	^	1	12
	.	1	11
	+	1	11

> ~/project/linux-example/git/linktoremote.log
	"	1	29
	^	1	30
	.	1	29
	+	1	29

> ~/project/linux-example/git/branch.log
	"	11	31
	^	11	32
	.	12	0
	+	12	41
	+	12	0

> ~/project/linux-example/.git/MERGE_MSG
	"	1	0

> ~/project/java-example/basic/src/main/java/com/thxan/example/basic/io/TestContent.java
	"	28	34
	^	28	35
	.	29	0
	+	22	34
	+	29	0

> ~/project/shell-example/vim/demo.log
	"	1	0
	.	268	0
	+	8	0
	+	6	0
	+	9	0
	+	21	0
	+	21	20
	+	24	0
	+	6	0
	+	29	0
	+	6	0
	+	34	0
	+	119	38
	+	167	0
	+	170	0
	+	119	0
	+	119	0
	+	267	0
	+	268	0
	u	21	0

> ~/project/shell-example/vim/demo
	"	1	0

> ~/project/shell-example/util/info.sh
	"	26	0
	^	1	0
	.	10	0
	+	4	12
	+	10	0

> ~/project/shell-example/vim/guide.log
	"	1	0

> ~/project/shell-example/util/commit.sh
	"	5	7
	^	5	8
	.	5	7
	+	3	8
	+	2	2
	+	3	4
	+	5	7

> ~/project/linux-example/vim/vim_guide.md
	"	207	3
	^	207	8
	.	207	0
	+	207	0

> ~/project/shell-example/.git/BRANCH_DESCRIPTION
	"	1	20
	^	1	21
	.	1	20
	+	1	20

> ~/project/local/python/hello.py
	"	7	11
	^	7	12
	.	7	11
	+	7	11

> ~/project/local/gitee/shell-example/.git/COMMIT_EDITMSG
	"	1	0
	^	1	0

> ~/project/local/vim/example.log
	"	17	0
	^	15	0
	.	18	0
	+	1	0
	+	3	0
	+	4	0
	+	13	21
	+	13	20
	+	13	21
	+	14	7
	+	14	8
	+	18	0

> ~/project/local/vim/grey.log
	"	12	0
	^	12	0
	.	12	0
	+	13	9
	+	3	0
	+	11	4
	+	12	0

> ~/tmp/mooc.log
	"	1	0
	^	1	0
	.	1	0
	+	1	0

> ~/info.sh
	"	3	136
	^	3	137
	.	3	101
	+	5	10
	+	1	2
	+	5	0
	+	3	0
	+	3	0
	+	2	0
	+	3	137
	+	3	101

> ~/info/ubuntu.info
	"	1	53
	^	1	54
	.	1	47
	+	1	47

> ~/.bashrc
	"	102	28
	^	102	29
	.	102	28
	+	102	28

> ~/project/local/vim/tes.log
	"	4	0
	.	4	0
	+	1	1
	+	14	3
	+	1	0
	+	4	0

> ~/project/local/vim/find.log
	"	3	54
	^	3	55
	.	3	54
	+	8	0
	+	4	0
	+	3	54

> ~/project/local/vim/del.log
	"	2	39
	^	2	40
	.	2	39
	+	6	4
	+	10	6
	+	2	39

> ~/project/local/vim/copy.v
	"	12	18
	^	12	19
	.	12	18
	+	37	9
	+	34	0
	+	15	0
	+	2	0
	+	1	9
	+	15	4
	+	30	0
	+	16	0
	+	30	0
	+	26	2
	+	16	8
	+	13	0
	+	12	18

> ~/project/local/clang/hello.c
	"	1	0
	^	11	20
	.	11	19
	+	3	12
	+	10	0
	+	6	19
	+	5	9
	+	1	0
	+	11	10
	+	6	16
	+	12	9
	+	3	2
	+	14	0
	+	5	0
	+	3	10
	+	11	15
	+	5	7
	+	6	24
	+	9	17
	+	5	10
	+	11	21
	+	7	0
	+	13	22
	+	9	18
	+	13	24
	+	9	19
	+	11	6
	+	13	19
	+	9	4
	+	13	16
	+	14	0
	+	5	4
	+	7	13
	+	9	4
	+	11	19

> ~/project/gitee/linux-shell/demo/24.cron.sh
	"	1	0
	^	2	12
	.	2	11
	+	2	11

> ~/project/gitee/linux-shell/.git/COMMIT_EDITMSG
	"	1	0

> ~/project/gitee/linux-shell/.gitignore
	"	1	10
	^	1	11
	.	1	11
	+	1	11

> ~/project/local/python/print.hello
	"	1	11
	^	1	12
	.	1	12
	+	1	12

> ~/.vimrc
	"	1	0
	^	12	21
	.	12	20
	+	281	0
	+	12	18
	+	278	0
	+	274	0
	+	268	0
	+	12	20

> ~/game.log
	"	1	0
	^	1	4
	.	1	3
	+	1	3

> ~/project/local/python3/readme.md
	"	1	18
	^	1	21
	.	1	18
	+	1	18

> ~/project/local/python3/hello.py
	"	1	3
	^	6	10
	.	6	9
	+	6	9

> ~/info/sea-file.info
	"	2	0
	^	2	0
	.	1	225
	+	1	225

> ~/doc/command.log
	"	1	48
	^	1	39
	.	1	36
	+	1	36

> ~/project/gitee/linux-shell/test/createFile.sh
	"	5	0
	^	1	10

> ~/.ssh/config
	"	4	17
	^	4	18
	.	4	17
	+	4	17

> ~/redis.info
	"	2	0
	^	2	0
	.	1	57
	+	1	57

> ~/mysql.info
	"	1	108
	^	1	109
	.	1	62
	+	1	62

> /etc/init/docker.conf
	"	72	0
	^	72	0

> /etc/denyhosts.conf
	"	30	0
	^	30	43
	.	30	0
	+	30	0

> /etc/hosts.deny
	"	1	0
	.	2	0
	+	17	0
	+	2	0

> /var/log/auth.log
	"	173	74

> /boot/grub/grub.cfg
	"	143	107
	^	143	108
	.	143	107
	+	174	0
	+	145	109
	+	143	107

> /boot/grub2/grub.cfg
	"	1	0

> /etc/network/interfaces
	"	12	9
	^	12	10
	.	12	9
	+	11	8
	+	12	9

> /etc/default/grub
	"	12	46
	^	12	47
	.	12	46
	+	12	46

> /var/lib/denyhosts/hosts-valid
	"	1	0
	.	1	0
	+	1	0

> /var/lib/denyhosts/hosts-root
	"	1	0
	.	1	0
	+	1	0

> /var/lib/denyhosts/hosts-restricted
	"	1	0
	.	1	0
	+	1	0

> /var/lib/denyhosts/hosts
	"	1	0
	.	1	0
	+	1	0

> /etc/ssh/sshd_config
	"	66	0
	^	62	24
	.	62	23
	+	53	0
	+	62	22
	+	29	0
	+	28	0
	+	29	18
	+	53	0
	+	62	23

> ~/.ssh/known_hosts
	"	1	0
	.	1	0
	+	1	0
